h1 {
  text-align: center;
}

.cards__container {
  display: block;
  padding-inline-start: 0;
  margin: 50px;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto
}

.cards__item {
  display: inline-table;
  margin: 1rem;
  border-radius: 10px;
  background: #fff;
  text-align: center;
  max-width: 500px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  border: 1px solid #2957CB;
  padding: 10px 10px 25px 10px;
}

.cards__item__pic-wrap {
  position: relative;
  align-items: center;
  width: 200px;
  display: inline-block;
  margin-block-end: 0px;
}

.cards__item__pic-wrap_font {
  position: relative;
  align-items: center;
  width: 200px;
  display: inline-block;
  margin-block-end: 0px;
  margin-top: 15px;
}

.tm_font_label {
  position: relative;
  align-items: center;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__label {
  font-weight: 600;
  letter-spacing: 1.5px;
  margin-block-end: 0px;
  margin-block-start: 0.5em;
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__items__text {
  color: #000;
  margin-left: 50px;
  margin-right: 50px;
  margin-block-start: 10px;
  margin-block-end: 20px;
  min-height: 90px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1110px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1250px) {
  .cards__items {
    display: flex;
    float: none;
  }
}

@media only screen and (max-width: 1110px) {
  .cards__item {
    margin-bottom: 2rem;
    float: none;
  }

  .cards__container {
    display: contents;
    padding-inline-start: 0px;
    margin: 50px;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
}